sat
sat
rabs2_1 = 0.0000?
u1_attacked_2 = 0
x2_0 = 0
y1_3 = 0.0006?
x2_2 = -0.0000?
x2_abs_0 = 0
u1_attacked_5 = 0
rabs2_0 = 0
y2_3 = 0.0001?
x1_1 = -0.0000?
z2_1 = 0
x2_4 = -0.0015?
u1_4 = 0
r1_2 = 0.0000?
u1_attacked_1 = 0
z1_2 = 0
y2_4 = -0.0026?
rabs1_1 = 0.0000?
u2_attacked_1 = 0
u2_2 = 0
u2_attacked_0 = 0
z1_5 = 0
u1_0 = 0
r2_2 = 0.0001?
x1_5 = 0.0055?
x1_6 = -0.0211?
x2_abs_4 = 0.1500?
y2_1 = -0.0000?
r_0 = 0
rabs1_3 = 0.0006?
u2_5 = 0
u2_attacked_5 = 0
x1_2 = 0.0000?
r2_4 = -0.0026?
r1_5 = 0.0169?
u2_0 = 0
rabs2_2 = 0.0001?
x1_abs_0 = 0
rabs1_0 = 0
y1_1 = -0.0000?
u2_4 = 0
z2_3 = 0
r2_5 = 0.0130?
z1_6 = 0
x1_abs_2 = 0.0500?
r2_0 = 0
z1_4 = 0
r_4 = 0.0070?
x2_abs_1 = 0.1500?
x2_abs_2 = 0.1500?
u2_attacked_2 = 0
u1_attack_0 = -0.0000?
z2_2 = 0
y1_2 = 0.0000?
r2_1 = -0.0000?
x1_3 = -0.0000?
r1_4 = -0.0044?
rabs1_4 = 0.0044?
x2_5 = 0.0052?
r_3 = 0.0008?
y2_5 = 0.0130?
y1_attack_0 = 0
u1_5 = 0
rabs2_3 = 0.0001?
r_1 = 0.0001?
r1_0 = 0
z2_6 = 0
u1_3 = 0
u2_3 = 0
z2_5 = 0
r_2 = 0.0001?
x1_4 = -0.0008?
r1_1 = -0.0000?
u1_2 = 0
u1_attacked_3 = 0
y1_0 = 0
z2_0 = 0
u2_attacked_3 = 0
x2_abs_5 = 0.1500?
z2_4 = 0
z1_1 = 0
r1_3 = 0.0006?
x2_3 = 0.0002?
x1_abs_1 = 0.0500?
x2_1 = -0.0000?
u1_attacked_0 = -0.0000?
u1_1 = 0
z1_3 = 0
rabs2_5 = 0.0130?
x1_abs_3 = 0.0500?
z1_0 = 0
x1_abs_5 = 0.0500?
rabs1_5 = 0.0169?
y2_2 = 0.0001?
y1_5 = 0.0169?
rabs2_4 = 0.0026?
rabs1_2 = 0.0000?
u2_attacked_4 = 0
u1_attacked_4 = 0
r_5 = 0.0299?
r2_3 = 0.0001?
x1_0 = 0
x2_6 = -0.0095?
x2_abs_3 = 0.1500?
x1_abs_4 = 0.0500?
u2_1 = 0
y1_4 = -0.0044?
y2_0 = 0
