sat
x1_0=-3.41e-08
x2_0=-3.264e-07
z1_0=0.0
z2_0=0.0
xabs1_0=3.41e-08
xabs2_0=3.264e-07
attackOnU1_0=0.0
u1_0=0.0
uattacked1_0=0.0
attackOnY1_0=0.0
y1_0=0.0
r1_0=0.0
r_0=0.0
x1_1=-2e-10
x2_1=-1.878e-07
z1_1=0.0
z2_1=0.0
xabs1_1=2e-10
xabs2_1=1.878e-07
attackOnU1_1=0.0
u1_1=0.0
uattacked1_1=0.0
attackOnY1_1=0.0
y1_1=-1.878e-07
r1_1=-1.878e-07
r_1=1.878e-07
x1_2=8.4e-09
x2_2=-8.3e-08
z1_2=7.3e-09
z2_2=-8.15e-08
xabs1_2=8.4e-09
xabs2_2=8.3e-08
attackOnU1_2=0.0
u1_2=0.0
uattacked1_2=0.0
attackOnY1_2=0.0
y1_2=-8.3e-08
r1_2=-1.5e-09
r_2=1.5e-09
x1_3=7.5e-09
x2_3=-2.55e-08
z1_3=7e-09
z2_3=-2.7e-08
xabs1_3=7.5e-09
xabs2_3=2.55e-08
attackOnU1_3=0.0
u1_3=0.0
uattacked1_3=0.0
attackOnY1_3=0.0
y1_3=-2.55e-08
r1_3=1.4e-09
r_3=1.4e-09
x1_4=4.5e-09
x2_4=-1.4e-09
z1_4=4.3e-09
z2_4=-2.1e-09
xabs1_4=4.5e-09
xabs2_4=1.4e-09
attackOnU1_4=0.0
u1_4=0.0
uattacked1_4=0.0
attackOnY1_4=0.0
y1_4=-1.4e-09
r1_4=6e-10
r_4=6e-10
x1_5=2e-09
x2_5=5.2e-09
z1_5=1.9e-09
z2_5=4.9e-09
xabs1_5=2e-09
xabs2_5=5.2e-09
attackOnU1_5=0.0
u1_5=-5e-10
uattacked1_5=-5e-10
attackOnY1_5=0.0
y1_5=5.2e-09
r1_5=2e-10
r_5=2e-10
x1_6=6e-10
x2_6=2.7e-09
z1_6=6e-10
z2_6=2.5e-09
xabs1_6=6e-10
xabs2_6=2.7e-09
attackOnU1_6=-20.0000000059
u1_6=-5e-10
uattacked1_6=-5e-10
attackOnY1_6=0.0029999996
y1_6=2.7e-09
r1_6=1e-10
r_6=1e-10
x1_7=1e-10
x2_7=-2e-10
z1_7=1e-10
z2_7=-3e-10
xabs1_7=1e-10
xabs2_7=2e-10
attackOnU1_7=17.7041962818
u1_7=0.0
uattacked1_7=-20.0000000059
attackOnY1_7=91.2145722021
y1_7=0.0029999994
r1_7=0.0029999997
r_7=0.0029999997
x1_8=-1.1000000002
x2_8=-91.214000027
z1_8=-0.0001169999
z2_8=0.0013017001
xabs1_8=1.1000000002
xabs2_8=91.214000027
attackOnU1_8=-5.1030953259
u1_8=-0.0001963893
uattacked1_8=17.7039998925
attackOnY1_8=-39.1677299833
y1_8=0.0005721751
r1_8=-0.0007295249
r_8=0.0007295249
x1_9=4.6618211952
x2_9=39.1669394977
z1_9=-9.40327e-05
z2_9=-0.0007905914
xabs1_9=4.6618211952
xabs2_9=39.1669394977
attackOnU1_9=0.0
u1_9=0.0001029829
uattacked1_9=-5.102992343
attackOnY1_9=0.0
y1_9=-0.0007904856
r1_9=1.057e-07
r_9=1.057e-07
x1_10=2.4e-08
x2_10=3.26e-08
z1_10=2.44e-08
z2_10=3.28e-08
xabs1_10=2.4e-08
xabs2_10=3.26e-08
attackOnU1_10=0.0
u1_10=-2.2e-09
uattacked1_10=-2.2e-09
attackOnY1_10=0.0
y1_10=3.26e-08
r1_10=-2e-10
r_10=2e-10
x1_11=9e-09
x2_11=3.51e-08
z1_11=9.2e-09
z2_11=3.56e-08
xabs1_11=9e-09
xabs2_11=3.51e-08
attackOnU1_11=0.0
u1_11=-2.2e-09
uattacked1_11=-2.2e-09
attackOnY1_11=0.0
y1_11=3.51e-08
r1_11=-5e-10
r_11=5e-10
x1_12=2.3e-09
x2_12=1.69e-08
z1_12=2.3e-09
z2_12=1.71e-08
xabs1_12=2.3e-09
xabs2_12=1.69e-08
attackOnU1_12=0.0
u1_12=-2.2e-09
uattacked1_12=-2.2e-09
attackOnY1_12=0.0
y1_12=1.69e-08
r1_12=-2e-10
r_12=2e-10
attack on control signal component 1
[  0.           0.           0.           0.           0.
   0.         -20.00000001  17.70419628  -5.10309533   0.
   0.           0.           0.           0.        ]
attack on sensor 1
[ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  2.99999960e-03  9.12145722e+01
 -3.91677300e+01  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00]
