sat
x1_0=0.0
x2_0=0.0
z1_0=0.0
z2_0=0.0
xabs1_0=0.0
xabs2_0=0.0
attackOnU1_0=-1.7502875082
u1_0=0.0
uattacked1_0=-1.7502875082
attackOnY1_0=0.0
attackOnY2_0=0.0
y1_0=0.0
y2_0=0.0
r1_0=0.0
r2_0=0.0
r_0=0.0
x1_1=-0.5950977527
x2_1=-0.9276523793
z1_1=0.0
z2_1=0.0
xabs1_1=0.5950977527
xabs2_1=0.9276523793
attackOnU1_1=0.0
u1_1=0.0
uattacked1_1=-1.7502875082
attackOnY1_1=0.0
attackOnY2_1=0.0
y1_1=0.0
y2_1=0.0
r1_1=0.0
r2_1=0.0
r_1=0.0
x1_2=-1.4795180306
x2_2=-0.7328453796
z1_2=0.0
z2_2=0.0
xabs1_2=1.4795180306
xabs2_2=0.7328453796
attackOnU1_2=0.0
u1_2=0.0
uattacked1_2=-1.7502875082
attackOnY1_2=0.0
attackOnY2_2=0.0
y1_2=0.0
y2_2=0.0
r1_2=0.0
r2_2=0.0
r_2=0.0
x1_3=-1.9599877042
x2_3=-0.2387777224
z1_3=0.0
z2_3=0.0
xabs1_3=1.9599877042
xabs2_3=0.2387777224
attackOnU1_3=0.0
u1_3=0.0
uattacked1_3=-1.7502875082
attackOnY1_3=0.0
attackOnY2_3=0.0
y1_3=0.0
y2_3=0.0
r1_3=0.0
r2_3=0.0
r_3=0.0
x1_4=-2.0152418305
x2_4=0.0801
z1_4=0.0
z2_4=0.0
xabs1_4=2.0152418305
xabs2_4=0.0801
attackOnU1_4=0.0
u1_4=0.0
uattacked1_4=-1.7502875082
attackOnY1_4=0.0
attackOnY2_4=0.0
y1_4=0.0
y2_4=0.0
r1_4=0.0
r2_4=0.0
r_4=0.0
attack on control signal component 1
[-1.75028751  0.          0.          0.          0.          0.        ]
attack on sensor 1
[0. 0. 0. 0. 0. 0.]
attack on sensor 2
[0. 0. 0. 0. 0. 0.]
