sat
x1_0=0.0
x2_0=0.0
z1_0=0.0
z2_0=0.0
xabs1_0=0.0
xabs2_0=0.0
attackOnU1_0=0.0
u1_0=0.0
uattacked1_0=0.0
attackOnY1_0=0.0
y1_0=0.0
r1_0=0.0
r_0=0.0
x1_1=0.0
x2_1=0.0
z1_1=0.0
z2_1=0.0
xabs1_1=0.0
xabs2_1=0.0
attackOnU1_1=0.0
u1_1=0.0
uattacked1_1=0.0
attackOnY1_1=0.0
y1_1=0.0
r1_1=0.0
r_1=0.0
x1_2=0.0
x2_2=0.0
z1_2=0.0
z2_2=0.0
xabs1_2=0.0
xabs2_2=0.0
attackOnU1_2=0.0
u1_2=0.0
uattacked1_2=0.0
attackOnY1_2=0.0
y1_2=0.0
r1_2=0.0
r_2=0.0
x1_3=0.0
x2_3=0.0
z1_3=0.0
z2_3=0.0
xabs1_3=0.0
xabs2_3=0.0
attackOnU1_3=0.0
u1_3=0.0
uattacked1_3=0.0
attackOnY1_3=0.0
y1_3=0.0
r1_3=0.0
r_3=0.0
x1_4=0.0
x2_4=0.0
z1_4=0.0
z2_4=0.0
xabs1_4=0.0
xabs2_4=0.0
attackOnU1_4=-49.5928356784
u1_4=0.0
uattacked1_4=-49.5928356784
attackOnY1_4=0.0
y1_4=0.0
r1_4=0.0
r_4=0.0
x1_5=2.318600034
x2_5=49.5928356778
z1_5=0.0
z2_5=0.0
xabs1_5=2.318600034
xabs2_5=49.5928356778
attackOnU1_5=0.0
u1_5=0.0
uattacked1_5=-49.5928356784
attackOnY1_5=0.0
y1_5=0.0
r1_5=0.0
r_5=0.0
x1_6=4.6072052816
x2_6=49.5928356784
z1_6=0.0
z2_6=0.0
xabs1_6=4.6072052816
xabs2_6=49.5928356784
attackOnU1_6=0.0
u1_6=0.0
uattacked1_6=-49.5928356784
attackOnY1_6=0.0
y1_6=0.0
r1_6=0.0
r_6=0.0
x1_7=6.773336158
x2_7=49.5928356784
z1_7=0.0
z2_7=0.0
xabs1_7=6.773336158
xabs2_7=49.5928356784
attackOnU1_7=31.0000000003
u1_7=0.0
uattacked1_7=31.0000000003
attackOnY1_7=-6.7733361583
y1_7=-3e-10
r1_7=-3e-10
r_7=3e-10
x1_8=5.0556124609
x2_8=-30.9999999992
z1_8=-2e-10
z2_8=-1e-10
xabs1_8=5.0556124609
xabs2_8=30.9999999992
attackOnU1_8=0.0
u1_8=0.0
uattacked1_8=31.0000000003
attackOnY1_8=0.0
y1_8=0.0
r1_8=0.0
r_8=0.0
x1_9=3.2769162776
x2_9=-31.0000000003
z1_9=-2e-10
z2_9=-0.0
xabs1_9=3.2769162776
xabs2_9=31.0000000003
attackOnU1_9=0.0
u1_9=0.0
uattacked1_9=31.0000000003
attackOnY1_9=0.0
y1_9=0.0
r1_9=0.0
r_9=0.0
x1_10=1.5934067574
x2_10=-31.0000000003
z1_10=-1e-10
z2_10=-0.0
xabs1_10=1.5934067574
xabs2_10=31.0000000003
attackOnU1_10=0.0
u1_10=0.0
uattacked1_10=31.0000000003
attackOnY1_10=0.0
y1_10=0.0
r1_10=0.0
r_10=0.0
x1_11=-9.9998e-06
x2_11=-31.0000000003
z1_11=-1e-10
z2_11=-0.0
xabs1_11=9.9998e-06
xabs2_11=31.0000000003
attackOnU1_11=0.0
u1_11=-0.0
uattacked1_11=-0.0
attackOnY1_11=0.0
y1_11=-9.9998e-06
r1_11=-9.9996e-06
r_11=9.9996e-06
attack on control signal component 1
[  0.           0.           0.           0.         -49.59283568
   0.           0.          31.           0.           0.
   0.           0.           0.        ]
attack on sensor 1
[ 0.          0.          0.          0.          0.          0.
  0.         -6.77333616  0.          0.          0.          0.
  0.        ]
