sat
x1_0=0.0
x2_0=0.0
z1_0=0.0
z2_0=0.0
xabs1_0=0.0
xabs2_0=0.0
attackOnU1_0=31.00001
u1_0=0.0
uattacked1_0=31.00001
attackOnY1_0=0.0
y1_0=0.0
r1_0=0.0
r_0=0.0
x1_1=-1.4493348335
x2_1=-31.0000099995
z1_1=0.0
z2_1=0.0
xabs1_1=1.4493348335
xabs2_1=31.0000099995
attackOnU1_1=0.0
u1_1=0.0
uattacked1_1=31.00001
attackOnY1_1=0.0
y1_1=0.0
r1_1=0.0
r_1=0.0
x1_2=-2.8799202112
x2_2=-31.0000099999
z1_2=0.0
z2_2=0.0
xabs1_2=2.8799202112
xabs2_2=31.0000099999
attackOnU1_2=0.0
u1_2=0.0
uattacked1_2=31.00001
attackOnY1_2=0.0
y1_2=0.0
r1_2=0.0
r_2=0.0
x1_3=-4.2339480241
x2_3=-31.0000099999
z1_3=0.0
z2_3=0.0
xabs1_3=4.2339480241
xabs2_3=31.0000099999
attackOnU1_3=0.0
u1_3=0.0
uattacked1_3=31.00001
attackOnY1_3=0.0
y1_3=0.0
r1_3=0.0
r_3=0.0
x1_4=-5.5155152389
x2_4=-31.00001
z1_4=0.0
z2_4=0.0
xabs1_4=5.5155152389
xabs2_4=31.00001
attackOnU1_4=0.0
u1_4=0.0
uattacked1_4=31.00001
attackOnY1_4=0.0
y1_4=0.0
r1_4=0.0
r_4=0.0
attack on control signal component 1
[31.00001  0.       0.       0.       0.       0.     ]
attack on sensor 1
[0. 0. 0. 0. 0. 0.]
