sat
x1_0=0.0
x2_0=0.0
z1_0=0.0
z2_0=0.0
xabs1_0=0.0
xabs2_0=0.0
attackOnU1_0=0.0
u1_0=0.0
uattacked1_0=0.0
attackOnY1_0=0.0
y1_0=0.0
r1_0=0.0
r_0=0.0
x1_1=0.0
x2_1=0.0
z1_1=0.0
z2_1=0.0
xabs1_1=0.0
xabs2_1=0.0
attackOnU1_1=0.01
u1_1=0.0
uattacked1_1=0.01
attackOnY1_1=-0.0
y1_1=-0.0
r1_1=-0.0
r_1=0.0
x1_2=-0.0004675272
x2_2=-0.01
z1_2=-0.0
z2_2=-0.0
xabs1_2=0.0004675272
xabs2_2=0.01
attackOnU1_2=0.0
u1_2=0.0
uattacked1_2=0.01
attackOnY1_2=0.0
y1_2=0.0
r1_2=0.0
r_2=0.0
x1_3=-0.0009290062
x2_3=-0.01
z1_3=-0.0
z2_3=-0.0
xabs1_3=0.0009290062
xabs2_3=0.01
attackOnU1_3=0.0
u1_3=-0.0
uattacked1_3=-0.0
attackOnY1_3=0.0
y1_3=-0.0009290062
r1_3=-0.0009290062
r_3=0.0009290062
x1_4=-0.000898262
x2_4=-0.0
z1_4=-0.0005640158
z2_4=-0.0003649903
xabs1_4=0.000898262
xabs2_4=0.0
attackOnU1_4=0.0
u1_4=-0.0
uattacked1_4=-0.0
attackOnY1_4=0.0
y1_4=0.0
r1_4=0.0
r_4=0.0
attack on control signal component 1
[0.   0.01 0.   0.   0.   0.  ]
attack on sensor 1
[ 0. -0.  0.  0.  0.  0.]
